# EspressoExamples

app/: build.gradle
app/src/androidTest/java/com/vgrec/espressoexamples/: DialogTests.java  UIAutomatorTest.java
app/src/androidTest/java/com/vgrec/espressoexamples/matchers/: CustomMatchers.java
gradle/wrapper/: gradle-wrapper.properties
